restart.include.modelmapper=/modelmapper-(.*).jar


## whether to use stored procedure optimization
#enable.sp.apilist=
#spdef.dir=/home/huanwang/Documents/project/jpf-web/sql
## whether to enable the com.mycompany.api.filter.BenchmarkTimingFilter filter
#enable.timing=false
#enable.collect.input=false
#enable.collect.filter=false
#
#recorder.threshold=0
#recorder.hotpercent=100
#recorder.sample=2
#compiler.host=
#webserver.host=192.168.13.228
#webserver.user=
#webserver.password=